{
    "name": "ws-edit",
    "displayName": "WS Edit",
    "description": "Open .code-workspace files as JSONC for editing with full language support",
    "version": "0.1.0",
    "publisher": "cyberclast",
    "author": {
        "name": "Cyberclast Software Solutions Ltd.",
        "url": "https://cyberclast.com"
    },
    "icon": "img/icon-sm.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cyberclast/ws-edit.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": ["Workspaces"],
    "keywords": ["workspace", "jsonc", "multi-root", "folders"],
    "galleryBanner": {
        "color": "#1f1f1f",
        "theme": "dark"
    },
    "activationEvents": ["onStartupFinished"],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "ws-edit.openAsJsonc",
                "title": "WS Edit: Open workspace file as JSONC"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "install-local": "vsce package && code --install-extension ws-edit-$npm_package_version.vsix"
    },
    "devDependencies": {
        "@vscode/vsce": "^3.0.0",
        "eslint": "^8.0.0"
    }
}
